<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>TranscriptionsServlet</servlet-name>
  	<display-name>TranscriptionsServlet</display-name>
  	<description></description>
  	<servlet-class>com.demo.twilio.TranscriptionsServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>TranscriptionServlet</servlet-name>
  	<display-name>TranscriptionServlet</display-name>
  	<description></description>
  	<servlet-class>com.demo.twilio.TranscriptionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>TranscriptionsServlet</servlet-name>
  	<url-pattern>/TranscriptionsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>TranscriptionServlet</servlet-name>
  	<url-pattern>/TranscriptionServlet</url-pattern>
  </servlet-mapping>
</web-app>
